- attributes("title") = "Scalatra: a tiny, Sinatra-like web framework for Scala"

%hr


%form.form-search(action="/admin/post" method="POST")
    %input.input-medium.search-query(name="submission" type="text")
    %input.btn.btn-primary(type="submit")


